# KennyGPT

./: .gitignore  AUTHENTICATION_SETUP.md  BANNER_GUIDE.md  CHANGE_PASSWORD_FEATURE.md  DEPLOYMENT_GUIDE.md  KennyGPT.html  KennyGPTSln.sln  README.md  SECURITY_SETUP.md  azure.yaml  new 1.txt  new 4.txt
.github/workflows/: azure-static-web-apps-agreeable-stone-089237403.yml  azure-static-web-apps-happy-river-0e44fa10f.yml
KennyGPT/: KennyGPT.csproj  KennyGPT.html  Program.cs  appsettings.json  index.html  login.html
KennyGPT/Controllers/: AuthController.cs  ChatController.cs
KennyGPT/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
KennyGPT/Interfaces/: ISerpAPIService.cs
KennyGPT/MiddleWare/: ApiKeyMiddleWare.cs  ApiMiddleWare.cs
KennyGPT/Migrations/: 20251017190944_version1.Designer.cs  20251017190944_version1.cs  20251113181218_AddUserSessions.Designer.cs  20251113181218_AddUserSessions.cs  20251212074330_RemoveSessionExpiration.Designer.cs  20251212074330_RemoveSessionExpiration.cs  20251212090838_AddUserAuthentication.Designer.cs  20251212090838_AddUserAuthentication.cs
KennyGPT/Models/: MAuthModels.cs  MUser.cs  MUserSession.cs
KennyGPT/Services/: AuthService.cs  AzureService.cs  SerpAPIService.cs
MauiGPT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiGPT.csproj  MauiProgram.cs
MauiGPT/Converters/: InvertedBoolConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageTextColorConverter.cs  (+2 more)
infra/: abbreviations.json  main.bicep  main.parameters.json
(+19 files in other folders)
