<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiGPT.Converters"
             xmlns:local="clr-namespace:MauiGPT"
             x:Class="MauiGPT.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
            <converters:MessageTextColorConverter x:Key="MessageTextColorConverter"/>
            <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
            <converters:ThemeIconConverter x:Key="ThemeIconConverter"/>
            
            <!-- Light Theme Colors -->
            <Color x:Key="PageBackgroundLight">#FFFFFF</Color>
            <Color x:Key="CardBackgroundLight">#FFFFFF</Color>
            <Color x:Key="TextPrimaryLight">#333333</Color>
            <Color x:Key="TextSecondaryLight">#666666</Color>
            <Color x:Key="BorderLight">#dee2e6</Color>
            <Color x:Key="SidebarBackgroundLight">#1a1a1a</Color>
            <Color x:Key="ChatBackgroundLight">#fafbfc</Color>
            
            <!-- Dark Theme Colors -->
            <Color x:Key="PageBackgroundDark">#1a1a1a</Color>
            <Color x:Key="CardBackgroundDark">#2d2d2d</Color>
            <Color x:Key="TextPrimaryDark">#e0e0e0</Color>
            <Color x:Key="TextSecondaryDark">#a0a0a0</Color>
            <Color x:Key="BorderDark">#4a5568</Color>
            <Color x:Key="SidebarBackgroundDark">#0d0d0d</Color>
            <Color x:Key="ChatBackgroundDark">#1e1e1e</Color>
            
            <!-- Common Colors -->
            <Color x:Key="Primary">#667eea</Color>
            <Color x:Key="Danger">#dc3545</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
